{
  "name": "betsol-ng-repository",
  "description": "Repository constructor for Angular.js",
  "version": "0.0.4",
  "main": "dist/betsol-ng-repository.js",
  "ignore": [
    "src",
    "test",
    ".*",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "betsol-ng-networking": "*"
  },
  "devDependencies": {
    "angular": "~1",
    "angular-mocks": "~1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betsol/ng-repository.git"
  },
  "keywords": [
    "angular",
    "angular.js"
  ]
}
